<!DOCTYPE html>

<html lang="de">
    <head>
        <title>Springiis Karpfenwelt</title>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
    <div class="container">
        <div class="header">
            <a class="link" href="https://www.karpfen.world" id="logo">karpfen.world</a>
            <div class="header-links">
                <a class="link" href="#">Projekte</a>
                <a class="link" href="#">Musik</a>
                <a class="link" href="#">Über Mich</a>
            </div>
        </div>

    <div class="about-main">
        <div class="about-header">
            <h1>Der Karpfenkönig</h1>
            <p>So nennen mich alle meine Freunde</p>
            <small>(ne eigentlich nicht)</small>
        </div>

        <div class="about-text">
            <p>Mein Name ist Kristian, aber online bin ich unter den Namen Springii oder KarpfiSonne
                zu finden. Meine Hobbys sind Musikpro
            </p>
        </div>
    </div>

        
           

        <div class="footer">
            <p>©Springiis Karpfen Enterprises, 2025</p>
        </div>
    </div>
    
    </body>

 
</html>